<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ever watch a tutorial and nod along like you get it, then go to actually build something and just… blank? Yeah, that was me for years, especially with iOS stuff and security tools. Turns out there’s a">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Problem-Based Learning Actually Works">
<meta property="og:url" content="https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/index.html">
<meta property="og:site_name" content="xplo8e blog">
<meta property="og:description" content="Ever watch a tutorial and nod along like you get it, then go to actually build something and just… blank? Yeah, that was me for years, especially with iOS stuff and security tools. Turns out there’s a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-19T18:30:00.000Z">
<meta property="article:modified_time" content="2025-10-22T05:48:50.980Z">
<meta property="article:tag" content="security research, penetration testing, iOS security, Android security, reverse engineering, AI security">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Why Problem-Based Learning Actually Works</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&text=Why Problem-Based Learning Actually Works"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&is_video=false&description=Why Problem-Based Learning Actually Works"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Problem-Based Learning Actually Works&body=Check out this article: https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&name=Why Problem-Based Learning Actually Works&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&t=Why Problem-Based Learning Actually Works"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Why Problem-Based Learning Actually Works
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-19T18:30:00.000Z" class="dt-published" itemprop="datePublished">2025-10-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/thinking/">thinking</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Ever watch a tutorial and nod along like you get it, then go to actually build something and just… blank? Yeah, that was me for years, especially with iOS stuff and security tools. Turns out there’s a better way: just pick a real problem and figure it out as you go. No theory grind first, just dive in and let the debugging teach you. That’s problem-based learning. This post is basically me saying “try it” with some examples of when it saved my ass.</p>
<p>Here’s the idea: instead of reading a bunch of theory upfront, you just start with something broken that bugs you. You poke at it, add logs, Google the weird errors, whatever. And because you actually care about fixing this specific thing, stuff sticks way better. Yeah, studies say it helps retention or whatever, but honestly the real reason it works is you’re not learning random facts—you’re learning the exact thing you need right now.</p>
<p>Like, iOS tweak dev. I read the docs, forgot it all. Then I needed to bypass some detection checks and found Shadow, a tweak that does exactly that. So I just grabbed the code, threw in some logs, watched the console output. No lecture, just following the hooks and seeing how it spoofs system calls. Suddenly all that theory I’d skimmed actually made sense because I was seeing it do stuff. Started making my own tweaks after that. Context beats memorizing any day.</p>
<p>Same deal with Frida. I’d been scripting hooks for years but never really got how it worked under the hood—like the connection stuff, injection tricks, all that. Then apps started hanging when I traced them. Figured it was Frida, so I cloned the repo, added a bunch of prints, recompiled it. Traced through the fruity code for USB connections, the tunnel fallback logic, found that transport errors weren’t triggering the usbmux fallback—it was treating them as fatal. Made a PR to fix it, but more importantly I actually understood how Frida’s connection logic worked now. When you’re forced to dig that deep, you can’t really half-ass it.</p>
<p>Just recently Frida broke again. Crash logs pointed at systemhook.dylib from palera1n. No source available, so I reversed it in Binary Ninja—spent like two hours in the disassembly just to figure out what that dylib actually does. Found the source later and yeah, I’d read it right. Patched it with a NOP to the dlclose call. but now I’ve got this foothold into iOS internals (Mach-O loading, dynamic linking) that I keep building on. These little wins add up—you start seeing how everything connects.</p>
<details>
<summary>patch the dlclose call with NOP</summary>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Patch offset 0x5844 (bl dlclose) → NOP</span></span><br><span class="line"><span class="title class_">Memory</span>.<span class="title function_">patchCode</span>(systemhook.<span class="title function_">add</span>(<span class="number">0x5844</span>), <span class="number">4</span>, <span class="function"><span class="params">code</span> =&gt;</span> code.<span class="title function_">writeU32</span>(<span class="number">0xd503201f</span>));</span><br></pre></td></tr></table></figure>
</details>

<p>Why bother with this instead of just learning the basics? Because tech doesn’t work in a straight line. It’s messy and you need to figure stuff out on the fly. This approach makes you good at that. Plus when your hunch actually pans out and fixes the bug, that confidence sticks. Sure, it takes longer sometimes (hello 2am compile sessions), but the stuff you learn this way transfers everywhere.</p>
<p>Not gonna lie though, it can suck sometimes. You’ll spend hours going in circles with no guarantee you’ll figure it out. Dead ends, second-guessing yourself, getting way deeper than you planned. With that Shadow code I spent an entire weekend just trying to understand how it works. The dylib reversal felt endless until it clicked. It’s inefficient if you’re on a deadline. But here’s the thing—when it does click, you don’t just fix the bug. You understand the whole system now. And all those detours? They taught you how to debug, how to think. For learning on your own time, that’s worth way more than a clean tutorial path.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&text=Why Problem-Based Learning Actually Works"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&is_video=false&description=Why Problem-Based Learning Actually Works"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Problem-Based Learning Actually Works&body=Check out this article: https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&title=Why Problem-Based Learning Actually Works"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&name=Why Problem-Based Learning Actually Works&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xplo8e.github.io/2025/10/20/Why-Problem-Based-Learning-Actually-Works/&t=Why Problem-Based Learning Actually Works"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    xplo8e blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
