<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Ever watch One Piece and think “damn, the World Government really went all-in on erasing history”? Void Century, forbidden names, entire civilizations wiped from record. Feels like typical anime escal">
<meta property="og:type" content="article">
<meta property="og:title" content="What One Piece Gets Right About Historical Truths">
<meta property="og:url" content="https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/index.html">
<meta property="og:site_name" content="xplo8e blog">
<meta property="og:description" content="Ever watch One Piece and think “damn, the World Government really went all-in on erasing history”? Void Century, forbidden names, entire civilizations wiped from record. Feels like typical anime escal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xplo8e.github.io/images/iip-atharva-ved.png">
<meta property="article:published_time" content="2025-11-03T18:30:00.000Z">
<meta property="article:modified_time" content="2025-11-04T05:37:08.734Z">
<meta property="article:tag" content="history">
<meta property="article:tag" content="personal-reflection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xplo8e.github.io/images/iip-atharva-ved.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>What One Piece Gets Right About Historical Truths</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/20/Why-Problem-Based-Learning-Actually-Works/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&text=What One Piece Gets Right About Historical Truths"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&is_video=false&description=What One Piece Gets Right About Historical Truths"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What One Piece Gets Right About Historical Truths&body=Check out this article: https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&name=What One Piece Gets Right About Historical Truths&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&t=What One Piece Gets Right About Historical Truths"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Video-That-Shifted-Everything"><span class="toc-number">1.</span> <span class="toc-text">The Video That Shifted Everything</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-Fiction-Tells-Truth-Better-Than-Textbooks"><span class="toc-number">2.</span> <span class="toc-text">When Fiction Tells Truth Better Than Textbooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Feels-Different"><span class="toc-number">3.</span> <span class="toc-text">Why This Feels Different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vasudhaiva-Kutumbakam-And-Why-We-Don%E2%80%99t-Feel-It"><span class="toc-number">4.</span> <span class="toc-text">Vasudhaiva Kutumbakam (And Why We Don’t Feel It)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Changed-for-Me"><span class="toc-number">5.</span> <span class="toc-text">What Changed for Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Questions-I%E2%80%99m-Sitting-With"><span class="toc-number">6.</span> <span class="toc-text">Questions I’m Sitting With</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        What One Piece Gets Right About Historical Truths
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name"></span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-03T18:30:00.000Z" class="dt-published" itemprop="datePublished">2025-11-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/thinking/">thinking</a> › <a class="category-link" href="/categories/thinking/philosophy/">philosophy</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/history/" rel="tag">history</a>, <a class="p-category" href="/tags/personal-reflection/" rel="tag">personal-reflection</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Ever watch One Piece and think “damn, the World Government really went all-in on erasing history”? Void Century, forbidden names, entire civilizations wiped from record. Feels like typical anime escalation until you start digging into actual history and realize we do the exact same thing. Not with some shadow council in Mary Geoise, just… selective memory. Convenient forgetting. History written by whoever had the louder voice, the better weapons, the more staying power.</p>
<p>Been thinking about this a lot lately after watching a video by “India in Pixels” on the history of Atharvana Veda. Started innocently enough—just YouTube recommendations doing their thing—and ended up in this weird headspace where “Vasudhaiva Kutumbakam” (the world is one family) suddenly feels less like some aspirational slogan and more like… something we forgot was actually true?</p>
<p><a target="_blank" rel="noopener" href="https://x.com/indiainpixels/status/1984562484183777420"><img src="/images/iip-atharva-ved.png" alt="What Atharva Ved Knew (That Split the World in Two)"></a><br><em><a target="_blank" rel="noopener" href="https://x.com/indiainpixels/status/1984562484183777420">https://x.com/indiainpixels/status/1984562484183777420</a></em></p>
<h2 id="The-Video-That-Shifted-Everything"><a href="#The-Video-That-Shifted-Everything" class="headerlink" title="The Video That Shifted Everything"></a>The Video That Shifted Everything</h2><p>So I’m watching this video about the Atharvana Veda—fourth Veda, often gets less attention than the other three—and it starts connecting dots I didn’t even know existed. Asuras. Ahura Mazda. Bhrigu. Iran. Gujarat. Zoroastrianism. All these names I’d heard separately, suddenly showing up in the same story.</p>
<p>And it’s not like the video revealed some hidden secret. This stuff is all out there. Academics know it. It’s in textbooks, Wikipedia, research papers. But I’d never… <em>felt</em> it before. You know that difference between knowing something intellectually and having it actually land?</p>
<p>Here’s what got me: Asuras—the demons in Hindu mythology, right? Ravana, Mahishasura, all those stories about gods battling demons. Except in earlier Vedic texts, “Asura” was a title of respect. Varuna, one of the most important Vedic deities, was called an Asura. Not as an insult. That’s just what the older gods were called.</p>
<p>And then there’s Ahura Mazda—the supreme god in Zoroastrianism, the religion of ancient Persia, modern-day Iran. <strong>Ahura</strong>. Same root as <strong>Asura</strong>. The same word, preserved across two religious traditions that split somewhere in the ancient past.</p>
<p>And it flips. In Zoroastrianism, the demons are called <strong>Daevas</strong>. From <strong>Deva</strong>—the Sanskrit word for gods. The good guys in Hindu mythology.</p>
<p>Somewhere, somehow, two groups of people who shared a common religious tradition completely reversed the script. One group’s gods became the other group’s demons. Indra, the king of the Vedic gods? In Zoroastrian texts, he’s one of the greatest demons.</p>
<p>I mean, I knew Iran and India were geographically close. But sitting there watching this unfold, these linguistic threads, these mythological inversions… it hit different. Like finding out two people you thought were strangers are actually siblings who had a falling out so bad they stopped talking. And then centuries passed and everyone just… forgot they were related.</p>
<h2 id="When-Fiction-Tells-Truth-Better-Than-Textbooks"><a href="#When-Fiction-Tells-Truth-Better-Than-Textbooks" class="headerlink" title="When Fiction Tells Truth Better Than Textbooks"></a>When Fiction Tells Truth Better Than Textbooks</h2><details>
<summary>The One Piece parallel (some spoilers if you're not caught up)</summary>

<p>In One Piece, the World Government buried the Void Century. They erased Joyboy from history, hid the truth about the Ancient Kingdom, segregated the Fish-men to the depths, and created artificial divisions between races, tribes, and islands. Why? Because unity threatens power. A shared history means shared identity, and that’s dangerous when you want control.</p>
<p>The revolutionaries aren’t just fighting for freedom—they’re fighting for <em>memory</em>. For the right to know who they were before the erasure. Nico Robin’s entire character arc is about preserving and uncovering hidden history. The Poneglyphs exist because someone knew the truth would be buried and carved it in stone where it couldn’t be burned.</p>
<p>And here’s the thing: it doesn’t feel heavy-handed when you start noticing the same patterns in actual history.</p>
</details>

<p>Think about how history actually gets written. How civilizations that traded, intermarried, and shared religious practices for centuries get taught as separate, disconnected entities with clean borders and pure lineages. How migration and cultural exchange get downplayed in favor of isolated national narratives. “Our gods, our people, our land—always separate, always pure.”</p>
<p>Erasure doesn’t need villains in cloaks. It just needs curriculum decisions and publishing houses and “that’s not relevant to our history” and time. Enough time that the connections fade into footnotes, then into obscurity, then into “wait, really?”</p>
<h2 id="Why-This-Feels-Different"><a href="#Why-This-Feels-Different" class="headerlink" title="Why This Feels Different"></a>Why This Feels Different</h2><p>The video talked about Bhrigu—one of the Saptarishis, the seven great sages. And how the Bhrigus were connected to the Atharvana tradition, which has these parallels with Zoroastrian texts. How Bhrigu’s lineage supported the Asuras. How there’s a town in Gujarat called Bharuch—ancient name Bhrigu-kaksha. How “Bharucha” is a common Parsi surname. How the Parsis, Zoroastrians who fled Persia, settled in Gujarat.</p>
<p>And I’m sitting there going: Bhrigu → Gujarat → Iran → Zoroastrianism → back to Gujarat. The circle completes itself.</p>
<p>The video mentioned Varuna, too. How he was called “Asura Mahat”—the great Asura—and how scholars see parallels with Ahura Mazda. Both upholding cosmic order. Both all-knowing. Same concept, different traditions. Even the linguistic shifts in Gujarat matching Iranian sound changes. Not borrowed. Just… preserved from a common source.</p>
<p>None of this is hidden. It’s right there. The video’s on YouTube. The research papers are accessible. Anyone can look this up. But how many people actually do? How many of us go through school learning about “Indian history” and “Persian history” as if they’re these completely separate timelines that occasionally bumped into each other through trade routes?</p>
<p>And here’s what gets me: I feel something now that I didn’t feel before. Not just “oh interesting fact.” But this weird emotional shift. Like the ground moved slightly and everything looks the same but also… different?</p>
<h2 id="Vasudhaiva-Kutumbakam-And-Why-We-Don’t-Feel-It"><a href="#Vasudhaiva-Kutumbakam-And-Why-We-Don’t-Feel-It" class="headerlink" title="Vasudhaiva Kutumbakam (And Why We Don’t Feel It)"></a>Vasudhaiva Kutumbakam (And Why We Don’t Feel It)</h2><p>“Vasudhaiva Kutumbakam”—the world is one family. It’s from the Maha Upanishad, and it gets quoted a lot. Usually in contexts like international diplomacy, interfaith dialogues, feel-good speeches about global unity. And it sounds nice. Idealistic. Aspirational.</p>
<p>But what if it’s not aspirational? What if it’s <em>descriptive</em>?</p>
<p>Not in some woo-woo “we’re all made of stardust” way (though, yeah, we are). But in a concrete, historical, “your gods were our gods and we spoke the same language and our priests came from the same lineage” way. What if the separation—the idea that Iranians and Indians are fundamentally different people with different origins—is the lie? What if the unity was real, and the division is what we constructed later?</p>
<p>Here’s what bothers me: we teach history like it’s a series of isolated islands. “Indian civilization developed here. Persian civilization developed there. They’re different.” And technically, sure, they are different <em>now</em>. But “now” is the end result of thousands of years of divergence, political boundaries, language shifts, religious reforms, invasions, migrations, and—let’s be honest—deliberate efforts to create distinct identities.</p>
<p>But if you rewind far enough, the threads converge. Proto-Indo-Iranian religion. Shared myths. Shared language roots. Shared priest lineages. And then somewhere, something split. Maybe it was geography. Maybe it was politics. Maybe it was one really heated theological argument about whether the Devas or Asuras should be on top. We don’t fully know.</p>
<p>What we do know is that the split happened, the stories diverged, and eventually each group forgot they were ever one people. Or maybe they didn’t forget. Maybe they just found it more useful to forget.</p>
<h2 id="What-Changed-for-Me"><a href="#What-Changed-for-Me" class="headerlink" title="What Changed for Me"></a>What Changed for Me</h2><p>Watching that video didn’t just add trivia to my brain. It shifted something. Because now when I see divisions—between countries, religions, ethnic groups—I can’t help but wonder: how many of these are real, and how many are just… forgetting?</p>
<p>How many times have people who share deep historical roots been convinced they’re fundamentally different because we just stopped talking about the connections? How many conflicts are rooted not in actual fundamental differences, but in incomplete stories, in narratives that emphasize division over continuity?</p>
<p>I’m not saying everything is sunshine and unity if we just remember we’re all connected. History is messy. People diverge for real reasons. Conflicts have material causes, not just mythological ones.</p>
<p>But I am saying this: if the World Government in One Piece can erase entire centuries and convince people they were always separate, always enemies, always different… how much of our own history do we just… not explore? Not with literal Poneglyphs and forbidden names, but with curriculum that treats civilizations as isolated islands, with popular narratives that stay simple and separate because it’s easier to teach that way?</p>
<p>The information about Bhrigu, Varuna, Asuras, Ahura Mazda—it’s all <em>right there</em>. On YouTube. In Wikipedia. In academic papers. Anyone with internet access can find it. But how many people actually go looking? And even if we stumble across it, how often does it actually shift how we <em>feel</em> about the divisions we take for granted?</p>
<p>That’s what hit me. Not that these connections are hidden. But that they’re <em>available and yet we don’t explore them</em>. And because we don’t, the emotional reality stays the same: “they’re different from us.” Even when the historical reality says: “you were never really that different to begin with.”</p>
<h2 id="Questions-I’m-Sitting-With"><a href="#Questions-I’m-Sitting-With" class="headerlink" title="Questions I’m Sitting With"></a>Questions I’m Sitting With</h2><p>I don’t have clean answers. Just questions that won’t leave me alone:</p>
<ul>
<li>How many other historical connections are sitting on YouTube, in open-access papers, just waiting for someone to actually watch and feel?</li>
<li>What does it mean that we can know intellectually “the world is one family” but not feel it viscerally?</li>
<li>How much of our sense of difference is real, and how much is inherited narrative?</li>
<li>If two religious traditions can completely invert their pantheons and drift apart… what else have we drifted from without noticing?</li>
<li>Why does learning these connections feel so surprising when the information has never actually been hidden?</li>
</ul>
<p>I think about the Poneglyphs in One Piece. Truths carved in stone because someone knew they’d be erased. And I think about that YouTube video, those Wikipedia pages, those research papers—preserving these threads. Not hidden. Not forbidden. Just… sitting there. Waiting for someone to click, to watch, to feel the shift.</p>
<p>Maybe that’s what stories like One Piece do. They remind us that history isn’t fixed. That the narratives we inherit aren’t always complete. That somewhere, there are threads waiting to be pulled, connections waiting to be noticed.</p>
<p>And maybe, just maybe, “Vasudhaiva Kutumbakam” isn’t some lofty ideal we should aspire to. Maybe it’s the truth we stopped exploring.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blog</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Video-That-Shifted-Everything"><span class="toc-number">1.</span> <span class="toc-text">The Video That Shifted Everything</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#When-Fiction-Tells-Truth-Better-Than-Textbooks"><span class="toc-number">2.</span> <span class="toc-text">When Fiction Tells Truth Better Than Textbooks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Feels-Different"><span class="toc-number">3.</span> <span class="toc-text">Why This Feels Different</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vasudhaiva-Kutumbakam-And-Why-We-Don%E2%80%99t-Feel-It"><span class="toc-number">4.</span> <span class="toc-text">Vasudhaiva Kutumbakam (And Why We Don’t Feel It)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-Changed-for-Me"><span class="toc-number">5.</span> <span class="toc-text">What Changed for Me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Questions-I%E2%80%99m-Sitting-With"><span class="toc-number">6.</span> <span class="toc-text">Questions I’m Sitting With</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&text=What One Piece Gets Right About Historical Truths"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&is_video=false&description=What One Piece Gets Right About Historical Truths"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What One Piece Gets Right About Historical Truths&body=Check out this article: https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&title=What One Piece Gets Right About Historical Truths"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&name=What One Piece Gets Right About Historical Truths&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://xplo8e.github.io/2025/11/04/Hidden-Threads-Indo-Iranian-Connection/&t=What One Piece Gets Right About Historical Truths"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    xplo8e blog
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blog</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
